* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 1rem;
  font-family: vazirmatn, vazir, sahel, "estedad", "b yekan", System;
  background: var();
  --color-bg: hsl(220, 60%, 95%);
  --color-txt: hsl(220, 60%, 10%);
  --borderRradius: 10px;
  --form-bg: #fff;

  --text-small: 0.75rem;
  background: var(--color-bg);
  color: var(--color-txt);
}
h1 {
  font-weight: 900;
  margin: 1rem 0 0;
}
p {
  margin: 0 0 2em 0;
}
.wrp {
  /*! max-width: 75rem; */
  margin: auto;
}

textarea,
pre,
input {
  background: transparent;
  box-sizing: border-box;
  resize: vertical;
  border: 1px solid var(--borderColor);
  border-radius: var(--borderRradius);
  font-size: 1rem;
  font-family: inherit;
  line-height: 1.75;
  padding: 0.5em 0.75em;
  color: inherit;
  scrollbar-color: currentColor transparent;
  caret-color: currentColor;
  --borderColor: currentColor;
}

#en {
  direction: ltr;
}
.rounded {
  border-radius: 100rem !important;
}

.icon {
  width: 1em;
  height: 1em;
  fill: red;
}
.form-toggle {
  width: 2.5em;
  height: 2.5em;
  padding: 0.75em;
  border-radius: 2.5em 2.5em 0 0;
  position: absolute;
  bottom: 100%;
  right: 50%;
  transform: translateX(50%);
  background: var(--form-bg);
  filter: drop-shadow(0 -8px 16px #0004);
}

.form-toggle::before,
.form-toggle::after {
  content: "";
  position: absolute;
  width: 2.5em;
  height: 2.5em;
  border-radius: 50%;
}
.form-toggle:before{
  right: 100%;
  bottom: 0;
  box-shadow: var(--form-bg) 1em 1em;
}
.form-toggle::after{
  left: 100%;
  bottom: 0;
  box-shadow: var(--form-bg) -1em 1em;
}

textarea:focus,
input:focus {
  box-shadow: 0 0 0 0.125em var(--borderColor);
  outline: none;
}
pre {
  overflow: auto;
  /* user-select: all; */
  position: relative;
  margin: 1rem 0 0;
  max-height: 50vh;
}
pre:empty {
  display: none;
}
.card,
.form-item {
  padding: 1em;
  background: #fff;
  box-shadow: 0 0 2rem -1.5rem #0008;
  margin-bottom: 1em;
  border-radius: var(--borderRradius);
  display: flex;
  flex-direction: column;
  gap: 1em;
}
label {
  font-weight: bold;
  font-size: 1.25rem;
  display: block;
}
.form-help {
  opacity: 0.75;
  font-size: 0.75em;
  margin-top: -1.5em;
}
input:invalid,
input:invalid ~ .btn {
  --borderColor: hsl(350, 60%, 50%);
  --color-txt: hsl(350, 60%, 50%);
}

input:invalid ~ .btn {
  cursor: not-allowed;
}

input:valid ~ .btn {
  cursor: pointer;
}

input[type="text"] {
  max-width: 8em;
}

input[type="number"] {
  max-width: 8em;
}
.input-group {
  display: flex;
  justify-content: stretch;
}

.input-group > * {
  border-radius: 0;
}
.input-group > :first-child {
  border-radius: var(--borderRradius);
  border-start-end-radius: 0;
  border-end-end-radius: 0;
}
.input-group > :last-child {
  border-radius: var(--borderRradius);
  border-end-start-radius: 0;
  border-start-start-radius: 0;
}

#length::before {
  content: attr(data-length);
}

@media (prefers-color-scheme: dark) {
  body {
    --color-txt: hsl(220, 60%, 90%);
    --color-bg: hsl(220, 60%, 7.5%);
    --form-bg: hsl(220, 60%, 9%);
  }
  .card,
  .form-item {
    background: var(--form-bg);
  }
}
@media (min-width: 40rem) {
  .cols {
    display: flex;
    gap: 1rem;
  }
  .col {
    width: 50%;
  }
  .col-form {
    max-width: 20rem;
  }
  .result-col {
    flex-grow: 1;
  }
  #result {
    max-height: calc(100vh - 7rem);
    overflow: auto;
    height: max-content;
  }
}

.btn {
  line-height: 1em;
  padding: 0.75em;
  background: var(--color-txt);
  color: var(--color-bg);
  border: none;
  border-radius: var(--borderRradius);
  font-size: 1.1em;
  font-weight: 900;
  min-width: 2.5em;
  font-family: inherit;
  cursor: pointer;
}
.btn.small {
  font-size: var(--text-small);
}

.btn:focus {
  animation: scale 250ms;
}

@keyframes scale {
  to {
    transform: scale(0.95);
  }
}

.header {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
#result {
  display: flex;
  flex-wrap: wrap;
}

.word {
  padding: 0.5em;
  margin: 0.5em;
  background: var(--color-txt);
  color: var(--color-bg);
  line-height: 1em;
  border-radius: var(--borderRradius);
}

@media (max-width: 40rem) {
  .col-form {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 9;
    background: var(--form-bg);
    width: 100%;
    transition: 250ms ease;
    transform: translateY(100%);
  }

  .form {
    display: flex;
    overflow: auto;
  }
  .view-form {
    overflow: hidden;
  }
  .view-form .col-form {
    transform: none;
  }
  .form-item {
    margin-bottom: 0;
  }
  .word {
    margin: 0.25em;
  }
}
